{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.5.1"
  },
  "dependencies": {
    "lerna": "^6.5.1",
    "nx": "^12.5.0",
    "@nrwl/cli": "^12.3.3"
  },
  "scripts": {
    "lint:fix": "lerna run lint:fix --parallel"
  }
}